.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 86px;
  min-width: 1080px;
  height: 234px;
  margin-top: 60px;
  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: var(--accent-dark-color);
    margin-top: 30px;
    margin-bottom: 20px;
  }
  &__desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    min-width: 300px;
    margin: 0;
  }
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
}

.about {
  padding-top: 60px;
  padding-bottom: 60px;
  background: url("/img/about.jpg") center no-repeat;
  display: flex;
  flex-direction: row;
  gap: 50px;
  .about__me__img {
    width: 494.94px;
    height: 330px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

.about__me {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  .about__me__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    text-align: center;
    color: var(--color-text);
  }
  .about__me__desc {
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-text);
    padding: 0;
    margin-bottom: 35px;
  }
}

.block__btn {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 30px;
  min-width: 530px;
  min-height: 40px;
}

.form{
  display: flex;
  align-items: center;
  flex-direction: column;
  .form__title .form__title__text{
    font-weight: 700;
    font-size: 48px;
    line-height: 1.5;
    text-align: center;
    min-width: 430px;
    min-height: 72px;
    margin: 0;
  }
  .form__list {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 40px;
    &__column1 {
      display: flex;
      flex-direction: column;
      gap: 30px;
      &__item {
        box-sizing: border-box;
        width: 369px;
        height: 40px;
        left: 336px;
        top: 1731px;
        border: 1px solid #000000;
        border-radius: var(--border-radius);
        font-size: 18px;
        line-height: 1.3;
      }
    }
    &__column2 {
      display: flex;
      &__item {
        box-sizing: border-box;
        width: 372px;
        height: 180px;
        left: 735px;
        top: 1731px;
        border: 1px solid #000000;
        border-radius: var(--border-radius);
        font-size: 18px;
        line-height: 1.3;
      }
    }
  }
  .form__send {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    .form__send__checkbox__input__label {
      font-weight: 500;
      font-size: 12px;
      line-height: 2.5;
      color: var(--accent-dark-color);
    }
  }
}

.properties {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
  background: url("/img/counter_bg.jpg") center no-repeat;
  min-width: 1084px;
  height: 186px;
  padding-top: 67px;
  padding-bottom: 53px;
  margin-top: 60px;
  margin-bottom: 60px;
  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &__title {
    font-family: 'Montserrat';
    font-weight: 900;
    font-size: 48px;
    line-height: 1.5;
    text-align: center;
    color: var(--color-text);
    margin-top: 0;
    margin-bottom: 14px;
  }
  &__title-two{
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    text-align: center;
    color: var(--color-text);
    margin-top: 0;
    margin-bottom: 20px;
  }
  &__desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--color-text);
    margin: 0;
  }
}

.feedback {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 53px;
  min-width: 720px;
  min-height: 382px;
  &__title .feedback__title__text {
    font-weight: 700;
    font-size: 48px;
    line-height: 1.5;
    text-align: center;
    margin: 0;
  }
  &__desc {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: var(--card-bg-color);
    padding: 20px 25px 20px 25px;
    max-width: 600px;
    max-height: 260px;
    &__item {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 32px;
    }
    &__text {
      font-weight: 300;
      line-height: 1.5;
      text-align: center;
    }
  }
}

.block__article {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 50px;
  background: url("/img/counter_bg-2.jpg") center no-repeat;
  padding-top: 60px;
  padding-bottom: 28px;
  margin-bottom: 33px;
  .article__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: var(--color-text);
    margin: 0;
    min-width: 371px;
    min-height: 72px;
  }
  .article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 84px;
    min-width: 1170px;
    min-height: 354px;
    &__item {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    &__img {
      width: 334px;
      height: 230px;
      margin-bottom: 24px;
    }
    &__desc {
      font-family: 'Oswald';
      font-weight: 700;
      font-size: 24px;
      line-height: 1.3;
      color: var(--color-text);
      margin: 0;
    }
  }
}

.faq {
  min-width: 944.14px;
  min-height: 454px;
  .faq__title {
    display: flex;
    align-items: center;
    flex-direction: column;
    &__text {
      font-weight: 700;
      font-size: 48px;
      line-height: 72px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 79px;
    }
  }
  .faq__work {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    &__title {
      font-weight: 700;
      font-size: 24px;
      line-height: 1.3;
      color: var(--accent-dark-color);
      margin: 0;
    }
    &__text {
      font-weight: 500;
      line-height: 1.5;
      margin: 0;
      padding-left: 40px;
      padding-right: 170px;
    }
  }
  .faq__svg {
    margin-right: 20px;
  }
  .faq__other {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    &__title {
      font-weight: 700;
      font-size: 24px;
      line-height: 1.3;
      margin: 0;
    }
  }
}

.contacts {
  display: flex;
  justify-content: flex-end;
  background: url("/img/map.jpg") center no-repeat;
  padding-top: 128px;
  padding-bottom: 128px;
  &__card {
    background-color: var(--card-bg-color);
    padding-top: 29.4px;
    padding-left: 30.35px;
    width: 477px;
    height: 344px;
    left: 828px;
    top: 4168px;
    &__title {
      font-weight: 700;
      font-size: 48px;
      line-height: 1.5;
      text-align: left;
      color: var(--accent-dark-color);
      margin: 0;
    }
    &__list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-weight: 500;
      line-height: 24px;
      list-style: none;
      padding: 0;
      margin-top: 19.03px;
      margin-bottom: 0;
      .contacts__card__link {
        text-decoration: none;
        color: #000000;
      }
    }
  }
}

.record {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 60px;
  .record__title .record__title__text{
    font-weight: 700;
    font-size: 48px;
    line-height: 1.5;
    text-align: center;
    min-width: 618px;
    min-height: 72px;
    margin: 0;
  }
  .record__list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 30px;
    margin-top: 60px;
    margin-bottom: 25px;
    &__item {
      box-sizing: border-box;
      width: 369px;
      height: 40px;
      left: 135px;
      top: 4832px;
      border: 1px solid #000000;
      border-radius: var(--border-radius);
      font-size: 18px;
      line-height: 1.3;
    }
  }
  .record__checkbox__input__label {
    font-weight: 500;
    font-size: 12px;
    line-height: 2.5;
    color: var(--accent-dark-color);
  }
}